<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JYk6^5UizZ/W:90hY`xX">Player</variable><variable type="KIND_SpriteKind" id="9)8$B[Qa4wq2pk3%fN-l">Projectile</variable><variable type="KIND_SpriteKind" id="3#hwf:B~LqO#4lG3c0q#">Food</variable><variable type="KIND_SpriteKind" id="c+]F},sBX$J~|T=m`mGG">Enemy</variable><variable id="6.np!P@$ze[GZ0=A+Kc#">bullets</variable><variable id="f_{S*#63GO?Xs!8*D?!$">projectile</variable><variable id="=NY1w^~djD8F`uf!||f[">dude</variable><variable id="-A$7qoBGo;[l%gVU6Q2x">bulletV</variable><variable id="U)OC[=MIc_w]kS4=_-o`">ghosties</variable><variable id="1qaN6fD=FVul.VAO()Q1">ghosty</variable><variable id="9M9R[OvE8ynPc%OT[a@g">level</variable><variable id="sY@d2ciPB7exf[vZPZX#">pubullet</variable><variable id="sQi,Qf=6)7C;1$k!g/+@">gravity</variable><variable id="6.0^7E.MD@Dt$,%E2j]5">Sharky</variable><variable id="yEn09E.n:GMM!:(hSmz^">Sharky1</variable><variable id=";6{i%Sgxw6L@t|$TVo(5">endlevel</variable><variable id="$b,VIJ:j`rppW^(L,6!e">Ducky</variable><variable id="6K#|.+ym[(CoElY(~agN">mySprite</variable></variables><block type="pxt-on-start" id="+f[x0Icw]M[BLbo!qb$?" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="[IoQ;V+s3WeQ(8TG6Zq;"><field name="VAR" id=";6{i%Sgxw6L@t|$TVo(5">endlevel</field><value name="VALUE"><shadow type="math_number" id="yQ#scMgM=7S,-CPpIDky"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id=",M.nK8hOZ/kJg^9lkV1*"><field name="VAR" id="6.np!P@$ze[GZ0=A+Kc#">bullets</field><value name="VALUE"><shadow type="math_number" id="$(ogSTY;k5+gVeqk4qL)"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=":5[4?9iki0_K8!EH.jk3"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field><value name="VALUE"><shadow type="math_number" id=";{4:5Ivswc68YVmLDb)4"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="t^3c@G.%r_p2AY:C]vVr"><field name="VAR" id="-A$7qoBGo;[l%gVU6Q2x">bulletV</field><value name="VALUE"><shadow type="math_number" id="160V;)lp248+@^eNY;n:"><field name="NUM">200</field></shadow></value><next><block type="hudsetScore" id="}7P-[)4q+a!MGdnd=$~l"><value name="value"><shadow type="math_number" id="G8iK@U?d4MAqE3oD@PWf"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Kjq{E,h%11.+CV;h*p1Y"><value name="color"><shadow type="colorindexpicker" id="O/K${%eZQ^9?Y/t#w@sJ"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="yrlJ8qe$.JX[o1I:q.}p"><value name="value"><shadow type="math_number" id="x~ffUIyuz4|B.KNLJ-jR"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="1u3bELby+{oh^H]kC%Xw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="2JmK09GV4ezs,xD.Q+7C"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dWnbU.ntkW#d]`4:*-y?"><value name="img"><shadow type="screen_image_picker" id="5n{6ug$v*bF^pFSjINIA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Yk2KSc_:4+F@jQnpiTT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A.w_w?+!:JV4z^ShA]_-"><value name="sprite"><block type="variables_get" id="%hHu(dNHO_LEBxstUS+u"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="x"><shadow type="positionPicker" id="X7Y]wFOyn0GAlo4;inyH"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id=")F)xrX?98D(3e5v/k./%"><field name="index">87</field></shadow></value><next><block type="camerafollow" id="yDc@TPykzOpCf@OrAK!0"><value name="sprite"><shadow type="variables_get" id="isg-#v;NCr(Ae4Ohn`hp"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value><next><block type="game_control_sprite" id="ljghuWQa0??nw_$e?up."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`2_Z+0Q]-*IkmkoWlaF-"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value><value name="vx"><shadow type="math_number" id="K1ut~Q|s(0tJZ0l;=E:Z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",)]54_!)AYRDf#N1*!_P"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(vKf@fB9i$#ddaWOx+cQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4CpJd#t,`baQOTXI_ott"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="value"><block type="variables_get" id="%K+FP7fq=^~WXhD|,Ta/"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field></block></value><next><block type="variables_set" id="vZK|SkkHs9mzIxbh(b2t"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Qf*=eo(Jnh]m-UWoD56"><value name="img"><shadow type="screen_image_picker" id="P{,=$wu;x^]s6{![;[|3"><field name="img">img`
................
................
................
................
.......fff......
......fbbf......
.....fbbcbf.....
....fc1bbbf.....
...fcc11bbbf....
..f31c11bbbf....
..f33311bbbf....
.c1c1311bbbf....
.c11cc1ffbbf....
.c111c1ffbbf....
.c111111bbbcf...
.cfc11bbbcbccc..
.fbbbbbccbbccdc.
fbdbbbbbbcbcbddc
fdbbbbbccbbcbbdc
fbbfcbbbbbbccbbf
fbfdccbbbbbfffbf
ffddcccbbbcf..ff
.cddccccccf.....
..cdccccccf.....
..cdbcccccf.....
...cdccccf......
...cbccccf......
....ccccf.......
.....fccf.......
.....fcbfc......
.....fbbddc.....
....fbcbbddc....
...fbbccbbbc....
..fbbcfffbbbc...
..fbff...fcbc...
..ff.......cc...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GR$5y8:dG_UP;Ooat(rV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="rPOLay;$(I3IwlK#@*[V"><value name="sprite"><block type="variables_get" id="OhHI$blJ?Tg`9,SUh?H`"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value><value name="x"><shadow type="positionPicker" id="EyEw=z!7`zh)BCZ]L$$_"><field name="index">345</field></shadow></value><value name="y"><shadow type="positionPicker" id="+%(LR]J/3M|Yr^*Uq$cN"><field name="index">150</field></shadow></value><next><block type="spritesetsetbounceonwall" id=")Q_u0!JygwTXN{Qlm@%K"><value name="sprite"><block type="variables_get" id="TMc`b6N0:|bvv#wjPiA{"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value><value name="on"><shadow type="toggleOnOff" id="87#6p^eG)Z@J#S6}1JmU"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}+i2=)x?VQY1UPiru#AX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_bMnEoc;~|O?@(q,x^%g"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value><value name="value"><block type="variables_get" id="Lh}3-vNLepIn(CI;I{IN"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field></block></value><next><block type="variables_set" id="98Aq;xU^vlc3-g4WuE;o"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W-vQt$uzU*mF%tJawg1J"><value name="img"><shadow type="screen_image_picker" id="lLT]a^.VY~B=2S])Josd"><field name="img">img`
................
................
................
................
.......fff......
......fbbf......
.....fbbcbf.....
....fc1bbbf.....
...fcc11bbbf....
..f31c11bbbf....
..f33311bbbf....
.c1c1311bbbf....
.c11cc1ffbbf....
.c111c1ffbbf....
.c111111bbbcf...
.cfc11bbbcbccc..
.fbbbbbccbbccdc.
fbdbbbbbbcbcbddc
fdbbbbbccbbcbbdc
fbbfcbbbbbbccbbf
fbfdccbbbbbfffbf
ffddcccbbbcf..ff
.cddccccccf.....
..cdccccccf.....
..cdbcccccf.....
...cdccccf......
...cbccccf......
....ccccf.......
.....fccf.......
.....fcbfc......
.....fbbddc.....
....fbcbbddc....
...fbbccbbbc....
..fbbcfffbbbc...
..fbff...fcbc...
..ff.......cc...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mV.kFu7*pV_2M-,%X=4g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="PEmnk]v,HJ45N4+sg3wF"><value name="sprite"><block type="variables_get" id="/,Tn@@[C`9CQt/_u%yh3"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value><value name="x"><shadow type="positionPicker" id=";4|9Mt2^b3%zWARA;Hrx"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ju+=upEZ*8Ln*If4Wx5K"><field name="index">150</field></shadow></value><next><block type="spritesetsetbounceonwall" id="D_-oX^C~e)6-Jc~|YR[D"><value name="sprite"><block type="variables_get" id="]C+yH)C69N.Ak-^3r42["><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value><value name="on"><shadow type="toggleOnOff" id="UZ2#gS(jV_6(kmd-}2/1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="b`XCkE.E]1F8Xt-gmnMn"><field name="VAR" id="$b,VIJ:j`rppW^(L,6!e">Ducky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%4Avx$YSV;xIe!-n.`)l"><value name="img"><shadow type="screen_image_picker" id="`-Hx|y{hTwEh#2qDvK~t"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^;pD}{Z|i/}FDwjb_ys3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V04;M+])``i;pJ{22Y/y"><value name="sprite"><block type="variables_get" id=");Nxmr?j}GMOBL]t;y#,"><field name="VAR" id="$b,VIJ:j`rppW^(L,6!e">Ducky</field></block></value><value name="x"><shadow type="positionPicker" id="yeb,r!3oa#_%{8rLkl;]"><field name="index">455</field></shadow></value><value name="y"><shadow type="positionPicker" id="`#8Y=F=DVf}^}^)tQu_M"><field name="index">240</field></shadow></value><next><block type="spritesetsetbounceonwall" id="mEQl#$=2]wAx#-6uh`L9"><value name="sprite"><block type="variables_get" id="/_-rg+UVB9ZI`Z-TM-nP"><field name="VAR" id="$b,VIJ:j`rppW^(L,6!e">Ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id="TO7b_=cL$+FPkKKcqa]r"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Wktq,vUv6H:p1Fvj?a2d"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]8FP=8b.sm^vXapq(oyL"><field name="VAR" id="$b,VIJ:j`rppW^(L,6!e">Ducky</field></block></value><value name="value"><shadow type="math_number" id="1u4Qfvss+1}.p,(0nYVJ"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4R(gF8roup%o!f[LgcpG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="__Bvb;.9..)tsjUz):Bx"><field name="VAR" id="$b,VIJ:j`rppW^(L,6!e">Ducky</field></block></value><value name="value"><block type="variables_get" id=";Q(eYzLqNrn9FTae]9Tp"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field></block></value><next><block type="controls_repeat_ext" id="jeGB8P=/B/sp]`(4rZ_*"><value name="TIMES"><shadow type="math_whole_number" id="`qb7{JrTUjN93@+vMZFo"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="r!Wlsy0f(!?q?BAmb8z8"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dk5kB@`*)!Y+GR8anROJ"><value name="img"><shadow type="screen_image_picker" id="oOHPprBu=DUPpFjdA:i}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-13CMIkEJ$`XF(86BhQX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="KSP%=a9IeRREMYWT[gW{"><value name="sprite"><block type="variables_get" id="}0LFSntEMqlOvv)}]`-,"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="yC1sHm+DY-7_XCX*pC1("><value name="min"><shadow type="math_number" id=":Z?c0$B0?sU1Np-sDc@x"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="e^y[4B.V*4My8pADAiot"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}(#cdG%6{?Iauo_y3QNv"><field name="NUM">64</field></shadow></value><value name="B"><shadow type="math_number" id="+8:5O*MP,/6gf.:[AJ//"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="87g4HsJ5qPM9tW!uBv2~"><value name="min"><shadow type="math_number" id="$rK*{,5Z%=gvc.]iZ)2k"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Z:m+%E8IHRe?qy;T2gI,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[ghUlt!O9OQPU/]Wfd=o"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="t=i}#)@^mq7PCHakMRm3"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="DRm;a0ez8}~,eOYb?hwI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="f4=PE;`jTG2^Qf}Yx;lG"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field></block></value><value name="value"><block type="variables_get" id="V/8_w|p|+`EivPetNBdJ"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@%UJGg[^D6E?kuCh7z`C" x="1230" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e7BTOc%d)H786jur8A#k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H%l)4_9^$8wCvb#%E`1~"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y~Q4^}HPkV6T{/m)bI9("><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I@WEYmown-ulB,Ig9os]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="p%9XVEOFB*(Bma[tb|wQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@@s75svgo-|Rtwa?Og4E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="variables_change" id="c:D*FN!W79l$[:3Zpopy"><field name="VAR" id="U)OC[=MIc_w]kS4=_-o`">ghosties</field><value name="VALUE"><shadow type="math_number" id="5Lyw)ow]3k2~etSn{S3*"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="0JBpmA6-,v8?M1sxB;k$" disabled="true" x="1850" y="20"><field name="VAR" id="6K#|.+ym[(CoElY(~agN">mySprite</field></block><block type="keyonevent" id="t_yi]SB?5wP.1[i~-;ri" x="2009" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oYQmHG7*ViTY:P@gd;g("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";cMy?j[Fd]V$#zeH*mbR"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vBN%PuCXMG3{PMbF#QZ2"><field name="VAR" id="6.np!P@$ze[GZ0=A+Kc#">bullets</field></block></value><value name="B"><shadow type="math_number" id="2+7gQqKZB$$nt;RF|.dL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*#UYpV##WV|NM70rnDWN"><field name="VAR" id="f_{S*#63GO?Xs!8*D?!$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z}/@|Kc8J~C0kgDvPo_("><value name="img"><shadow type="screen_image_picker" id="wsgd*xIT}B=VR/Q7[0}O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="AP[YwEPPv_EFK=h0`%eA"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="6dVP]i=VrjmX%6?#3#,c"><field name="VAR" id="-A$7qoBGo;[l%gVU6Q2x">bulletV</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="V.dTV[Uv$v-x4P6{}bD#"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="g]0V7F07kYFWY#UokCJ|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="LA_W3`VX8{WMhMYpr+|h"><field name="VAR" id="f_{S*#63GO?Xs!8*D?!$">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cu@VxoRhY}9vN6e_uc|g"><field name="on">true</field></shadow></value><next><block type="variables_change" id="#)X[1`3q))gN2Tx5]ewB"><field name="VAR" id="6.np!P@$ze[GZ0=A+Kc#">bullets</field><value name="VALUE"><shadow type="math_number" id="aJ`|9S%m.Z01}KC/~u}x"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="_(sBG%NhSXld/1Z.BvNh" x="2977" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FoO]PsBUGV7w@=f$Zv__"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FDQT2,W=JSdW@.OxIyee"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QxO@W~|@Dm?96j7[+YG/"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@S|!-hE2WW;ezz9DIl`,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^,Db`at).[BT;Op{GE|%"><value name="value"><shadow type="math_number" id="4h*^V)j!6UjBIDfE*7Dk"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="6N`L6/H.w}HN/Hhxgb_I"><value name="sprite"><block type="variables_get" id="%}fTqAT8f+yJs)0:)6sp"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="x"><shadow type="positionPicker" id="K#enHy2,b7=vBI0ynT4i"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="RnULTR?x=G[yw%ApuS#3"><field name="index">87</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="F@[gOEt:K=@/?Q$o*rfF" x="3605" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M]]jv,VW:bavL0p13k7j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|=C9/C#F*vYp}~4:Yoks"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r/%_TzFQ;M%U;M74(ad4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="hWYE)vEt-`9Vu4+4uN[*"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value></block></value><value name="B"><shadow type="math_number" id="ltJZO%;:PLHI5@`JK0!C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="lS_I)Wrqt!]C/uPt~6ow"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5I]ir|}D7lU#opWJjr#2"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="value"><shadow type="math_number" id="t$1-*yE4hT#.*6|Fnqs]"><field name="NUM">-180</field></shadow></value><next><block type="stop_animations" id="625FWTVUp!Lp4RS+^VqC"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="[$C3W-ed{.rVSh8T1B/x"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="{IqDj3q|bH$VcK*j4~8R" x="20" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o(YT%[Hd22+Lb/1ncbiZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+j[4`2kXByHYxpg#BaGD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6(VGpnGOz(gWQ3QXfUBo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Bl(|D9@AKgo.fyOXUZf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="o%y7tw^O.vAqkW-;GbIm"><field name="VAR" id="6.np!P@$ze[GZ0=A+Kc#">bullets</field><value name="VALUE"><shadow type="math_number" id="/h8i%2s*NKk]vEJaknJx"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="yg-77=2p#_6#XhYfdZD2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@8wh/(9Fn{TumM1t8lmq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="jo5n@O2(0fv%d(EWW#W2" x="722" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|vUJ*7?b+)=p4m[h3zKG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ga^sGu+}u::zX3JFw9{."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vu4MA;cIj89;gdy;P^X~"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")+XC-F4dsul74V%_Xki%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6AqjNl:V?op~X,=v__T#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D=]?T+Ap5Y;fQ]_}!t6G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~lyy1IB~-WsH!#mXUHv["><field name="VAR" id="9M9R[OvE8ynPc%OT[a@g">level</field></block></value><value name="B"><shadow type="math_number" id="y$IJuYDuw;A3O{,gn@3_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="xJ7uwBaJK3z.9hI.Wswb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7CcORJC*YI)c:bju9ov%"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="tilemap_editor" id="Bme!?0B54!qv.l:r=R#M"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="=m+Jtl*!DBx^Gm-Lj*cc"><value name="sprite"><block type="variables_get" id="Il$H2`NRjX,DFa|`^|GU"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="x"><shadow type="positionPicker" id="a#oO$QGE:Yy2x5Tt3|xY"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZAH)=c]0NfU{HR5eo@Lv"><field name="index">200</field></shadow></value><next><block type="hudChangeScoreBy" id="jDAJy;/9NjWA{g{Z^t}2"><value name="value"><shadow type="math_number" id="].EO5PM(d21fp5|vls_a"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="jV:BdkWZ{=(s.1/f9,q%"><field name="VAR" id="9M9R[OvE8ynPc%OT[a@g">level</field><value name="VALUE"><shadow type="math_number" id="=.;Cvtwvgb}_+z{z*1Cl"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="[w4G.ZBZr`qo%a+0Ix(."><value name="TIMES"><shadow type="math_whole_number" id="`[s~}7XTz[^$7k-$Mh;}"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id=")g9?uN^I2W$Xp{(n;Jd`"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-lIXdL+V8z!uliz.kNL"><value name="img"><shadow type="screen_image_picker" id="Ti#@V=iWED!5]*CW]^Z^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . 1 3 3 3 3 3 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-]88{%p(hp{Xrns~5:f3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[b?p$odRy~Sl/jLp(ndh"><value name="sprite"><block type="variables_get" id="iC}!]1N)l{6m*D?5.uUh"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="*$t`ocW:VM}w$FICuTj("><value name="min"><shadow type="math_number" id="@2qMgiLc#2:sCAhkR#wE"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="phS+X{U~L=syt3^f+Et^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="i_[aLb#f]1:nS9hIkovX"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="Fgg9yrU(]8AD2lbwX#;n"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="g{im*$xvC_:Y(Cph1~wS"><value name="min"><shadow type="math_number" id="ysBUjodaN/-$8wW_W@zT"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=",R0ZQ[.e_9#u,GqNHLV="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="A5L:Uwx5z_]HvW4e2)Yv"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="fkWdEaL*;uyuVmnAhbR#"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4`K95pFmfc5:y+cWS6Gf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1R2@M*DhbbaN-8UwOjVw"><field name="VAR" id="sY@d2ciPB7exf[vZPZX#">pubullet</field></block></value><value name="value"><block type="variables_get" id="m@l2`kD|if0`$LXMZVzC"><field name="VAR" id="sQi,Qf=6)7C;1$k!g/+@">gravity</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="h`k$=F^i90H.e^w3N6;Q" x="2000" y="1677"><statement name="HANDLER"><block type="controls_if" id="S]Z3v-c;@3D!jkjMJ/:D"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kn_TtxObuoNuZ`4O=$04"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-IhD;Y/3oX6LaBq3?(am"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[ACl#naKcm*wo|Oj{IF4"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value></block></value><value name="B"><shadow type="math_number" id="gEu(qppM#csx.?}9VL?A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="l!|Jcqd%#.oOV$xQKnZx"><value name="sprite"><block type="variables_get" id="8IYeU@sn%_wm;]`cZ?uW"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value><value name="img"><shadow type="screen_image_picker" id="I{Gs.D#EF^DVN[=tFuTP"><field name="img">img`
.......fff......
......fbbf......
.....fbbcbf.....
....fc1bbbf.....
...fcc11bbbf....
..f31c11bbbf....
..f33311bbbf....
.c1c1311bbbf....
.c11cc1ffbbf....
.c111c1ffbbf....
.c111111bbbcf...
.cfc11bbbcbccc..
.fbbbbbccbbccdc.
fbdbbbbbbcbcbddc
fdbbbbbccbbcbbdc
fbbfcbbbbbbccbbf
fbfdccbbbbbfffbf
ffddcccbbbcf..ff
.cddccccccf.....
..cdccccccf.....
..cdbcccccf.....
...cdccccf......
...cbccccf......
....ccccf.......
.....fccf.......
.....fcbfc......
.....fbbddc.....
....fbcbbddc....
...fbbccbbbc....
..fbbcfffbbbc...
..fbff...fcbc...
..ff.......cc...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="`=Gvj/SK3f]tfNDd#/Bs"><value name="sprite"><block type="variables_get" id="U6M-yk+=PSci!6mbj9K`"><field name="VAR" id="6.0^7E.MD@Dt$,%E2j]5">Sharky</field></block></value><value name="img"><shadow type="screen_image_picker" id="OmVS|zed?~/`(M=.1HMq"><field name="img">img`
..ff.......cc...
..fbff...fcbc...
..fbbcfffbbbc...
...fbbccbbbc....
....fbcbbddc....
.....fbbddc.....
.....fcbfc......
.....fccf.......
....ccccf.......
...cbccccf......
...cdccccf......
..cdbcccccf.....
..cdccccccf.....
.cddccccccf.....
ffddcccbbbcf..ff
fbfdccbbbbbfffbf
fbbfcbbbbbbccbbf
fdbbbbbccbbcbbdc
fbdbbbbbbcbcbddc
.fbbbbbccbbccdc.
.cfc11bbbcbccc..
.c111111bbbcf...
.c111c1ffbbf....
.c11cc1ffbbf....
.c1c1311bbbf....
..f33311bbbf....
..f31c11bbbf....
...fcc11bbbf....
....fc1bbbf.....
.....fbbcbf.....
......fbbf......
.......fff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="I6C,jy]74]b_Hf{I_!5-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NwHY}OBHKon2Nh!f-XOK"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VimX~g42{,X#/#nU:eps"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="eda_2w$cXiitiVV%-|E*"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value></block></value><value name="B"><shadow type="math_number" id="KUBj-RHf~9K|J/uQuu!O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="fS?I165}+YOQO_FVkB@M"><value name="sprite"><block type="variables_get" id="AFW%YlX2xMK/#Mu/a~Nb"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value><value name="img"><shadow type="screen_image_picker" id="r;}BK,2BA#GmjRjhA2mb"><field name="img">img`
.......fff......
......fbbf......
.....fbbcbf.....
....fc1bbbf.....
...fcc11bbbf....
..f31c11bbbf....
..f33311bbbf....
.c1c1311bbbf....
.c11cc1ffbbf....
.c111c1ffbbf....
.c111111bbbcf...
.cfc11bbbcbccc..
.fbbbbbccbbccdc.
fbdbbbbbbcbcbddc
fdbbbbbccbbcbbdc
fbbfcbbbbbbccbbf
fbfdccbbbbbfffbf
ffddcccbbbcf..ff
.cddccccccf.....
..cdccccccf.....
..cdbcccccf.....
...cdccccf......
...cbccccf......
....ccccf.......
.....fccf.......
.....fcbfc......
.....fbbddc.....
....fbcbbddc....
...fbbccbbbc....
..fbbcfffbbbc...
..fbff...fcbc...
..ff.......cc...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="RsQy-[Lgtd6TG^/6^[aj"><value name="sprite"><block type="variables_get" id="(mOqw@S`~mn)8,mVulGT"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value><value name="img"><shadow type="screen_image_picker" id="|o0s0h_1I%_6B5Fwm*rB"><field name="img">img`
..ff.......cc...
..fbff...fcbc...
..fbbcfffbbbc...
...fbbccbbbc....
....fbcbbddc....
.....fbbddc.....
.....fcbfc......
.....fccf.......
....ccccf.......
...cbccccf......
...cdccccf......
..cdbcccccf.....
..cdccccccf.....
.cddccccccf.....
ffddcccbbbcf..ff
fbfdccbbbbbfffbf
fbbfcbbbbbbccbbf
fdbbbbbccbbcbbdc
fbdbbbbbbcbcbddc
.fbbbbbccbbccdc.
.cfc11bbbcbccc..
.c111111bbbcf...
.c111c1ffbbf....
.c11cc1ffbbf....
.c1c1311bbbf....
..f33311bbbf....
..f31c11bbbf....
...fcc11bbbf....
....fc1bbbf.....
.....fbbcbf.....
......fbbf......
.......fff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="W7fR+R6FJ@|9%TwD;+:{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rj:]=0I;bP-by3xDSMwr"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="%4+3P+2wx#EluiFM$XzB"/></value><value name="B"><shadow type="math_number" id="J299Lh)T2-87e]E#4S4`"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!bfq=//i6mg:---8(1o?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4oH%?ISOnD`Ad-6t5VCL"><field name="VAR" id="yEn09E.n:GMM!:(hSmz^">Sharky1</field></block></value><value name="value"><shadow type="math_number" id="S+^V`[$|FXj+F:}Zyyky"><field name="NUM">350</field></shadow></value></block></statement><next><block type="controls_if" id="VRqy_$SL%s;-K11V}(@!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="09~{y=[YfQB2{8z0=!tf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!)TN=8t[J~ii!#a2z.8P"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="w1qxNb|E)(~G.l$1DL%S"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value></block></value><value name="B"><shadow type="math_number" id="y9CUFbiX`5?zy=]KEJ:/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="hndl|i8@u}3g*!YgGTZf"><value name="sprite"><block type="variables_get" id="sm[U~L=lS{u6p-LWzA3/"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="*$?eZ`I`Ly{fAWR27~zU"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="controls_if" id="aH-VxG3(?X5ep.M[$K[L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wLNI|a_G?4VzIcV.D1G4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?,`5}(OxEY`whcUHrWDf"><field name="VAR" id="9M9R[OvE8ynPc%OT[a@g">level</field></block></value><value name="B"><shadow type="math_number" id="WQ50:StyBx[8yl`wq8X`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="x)~5MBxSQU^dg+F})]MM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tb;4LNhP[z:QF1y=GR|H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8?iZfDtN}Eg6_*OkLqx8"><field name="VAR" id="U)OC[=MIc_w]kS4=_-o`">ghosties</field></block></value><value name="B"><shadow type="math_number" id="6kaA@[?obBsq{kS=#mzW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="4jb~7;{}o2!r1O8@#SUL"><mutation name="genGhostys" functionid="1z3lSw$;rA_MG^}JW86."/></block></statement><statement name="ELSE"><block type="controls_if" id="bJdQ_5Ws:SYNs11qcT/:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x?~0bdDrdsl;^9TBdI6$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fQ([0uQmJ%fMpihpcSHl"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="n1@MzWJ1^:Zv?m6+hsue"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value></block></value><value name="B"><shadow type="math_number" id="1eG#+tln,uzyXh/)Sma4"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="092OMghZ6gtW]H0$M`z*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".iLfi9I_w)sc3HAv6Wq:"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="value"><shadow type="math_number" id="nO?4CyG~1`?%?#M)s4P$"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="+}SuAk?+TE)hz5~|=Tad"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fqt_:_|4G)MDV!-a=C[*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`gf9oX=+SQ!x(Q|SY).#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!zj!#ut(FU:u6v|6?M!G"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value></block></value><value name="B"><shadow type="math_number" id="U$-hVaa4-NcvB|n*)1b%"><field name="NUM">240</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nKe_n}EL]^**E)*x59f*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="t1.m62FK8n`K;;3uHVK0"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="value"><shadow type="math_number" id="EXB5K[gio_Go+|}Da,)U"><field name="NUM">-100</field></shadow></value></block></statement><next><block type="controls_if" id="j4U_cS^*T`N;%=+Q2zKD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Yzhr*/Y`@d]eQcK;LKn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0_{}ffw)2T3li;env2ta"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="TFBX[Qb,geI.NMP;N#6c"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value></block></value><value name="B"><shadow type="math_number" id="|!k_MhRh`67C_fsmJa4?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~zu**z|zFcUDvzqwzj-n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?l(mB1B?AKZ9|O=uvz^B"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="value"><shadow type="math_number" id="lM,$p8yit]7Q~J{_p4#q"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Efrf[ZQ?+Hb@rWjNd2O" x="2794" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P~J/UlY{t^tR?fGLq$:p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4!kY~t(Q#5JPCHc*mUGJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nQE_u[aG7(3!l27tzBH}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2J(X2Gr:.co[CH6|H%;."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",HP`wV4bFik+:VGdI!gs"><value name="value"><shadow type="math_number" id="Xug;qN8ua?q8KP8S?et8"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="n?RloD6K0b{7EYSR|U+F"><value name="sprite"><block type="variables_get" id="6=ufk{9lqdGeACNDXD2c"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></block></value><value name="x"><shadow type="positionPicker" id="2bLRn(t~w=JZHN$sd#;M"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pg3EZVNH2?/WQ{[awbk/"><field name="index">87</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="j6J?[rbA#!H-:Iaa8CB9" x="3504" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OizNP5!TY|B[*E_|):Vp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|*u?sc5a.bd-DgFxVZev"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".hV:;q(Q%Jlln`.:qCPr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2^$!rduJ]EAu0aAlweSM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="jE}FzCw$hr%Y~qpE^R`("><value name="value"><shadow type="math_number" id="$*Ts!=_^vpoGuOEss}ub"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="c/K3U#iQ=}Vc!;)(6cl."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="T2?ri7KlZK)RoWji!7~L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="SU{^=0A`TFrT}I(4QF@Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="84V~WAn1!c.%OO]QG4,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="w5}x:2^}]~SPZgXM+dx_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iu#3;F963H6b0f`HJ?.U"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="8j/P|KBY1]XP;I.Y%)Qr"><field name="VAR" id="U)OC[=MIc_w]kS4=_-o`">ghosties</field><value name="VALUE"><shadow type="math_number" id="DW7NJ0B?5rn@^)/wn;ke"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="2^Sb(I]^s}h0V6z%C2Dw" x="20" y="3316"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D2}**T/B$l]zMn-sEwa["><field name="VAR" id="-A$7qoBGo;[l%gVU6Q2x">bulletV</field><value name="VALUE"><shadow type="math_number" id="]8Lb-8YW,7u9-3hv{uhq"><field name="NUM">-200</field></shadow></value><next><block type="run_image_animation" id=";iq,-rJJ2zj1=PzM(|tt"><value name="sprite"><shadow type="variables_get" id="%S%42i(1nrro{kO?UkTy"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value><value name="frames"><shadow type="animation_editor" id="{h,7m6A2L=3_BL?=d*7~"><field name="frames">assets.animation`walkLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ObdH{7*rkV;=Fn(iR0xx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H@1?XkTsnWG-y+S|T`$L"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Cgv(9%1|cOaj9R_178r}" x="377" y="3316"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`Na[aiMm1hT#NcsV_TEN"><field name="VAR" id="-A$7qoBGo;[l%gVU6Q2x">bulletV</field><value name="VALUE"><shadow type="math_number" id="X(]Y~KjY={y)NOr9sE0R"><field name="NUM">200</field></shadow></value><next><block type="run_image_animation" id="o_3q?Fd_;*y8Uyi)/r]3"><value name="sprite"><shadow type="variables_get" id="PE#lUcWj4=}cAE@DTl4,"><field name="VAR" id="=NY1w^~djD8F`uf!||f[">dude</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":Jlo3Sme#{@ewX*xw_Sx"><field name="frames">assets.animation`walkRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6:6*^l-LSoDcvim9INva"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJ3Y3{?5pt~1{^6f.h?E"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="naZSWkowX,$EsDWyi}*n" x="726" y="3316"><mutation name="genGhostys" functionid="1z3lSw$;rA_MG^}JW86."/><field name="function_name">genGhostys</field><statement name="STACK"><block type="variables_set" id="^mw!2pO{Mls*Pu78=KN:"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bGaJaN)nbrznXq5N0PmW"><value name="img"><shadow type="screen_image_picker" id="4rnbCyW]j%yeLYw{Pe(-"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kl6GL*!A.1SV0`,p@k]["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="NYsO{9Pfu_ojl}4v7+tQ"><value name="sprite"><block type="variables_get" id="i}8=BDBGC[Uk7/WXP@sh"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="x"><shadow type="positionPicker" id=".F8e|$Pu?V,(!y|}G0J@"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="1lP#(}5mk%q*ixSU`fjq"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=-Dooa(:wqFbgIL/=HD("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=dpQ}%){giZqEIa;f|:l"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="value"><shadow type="math_number" id="|Pe#QgNne$()IVQQHD]Y"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X$dX0s3!nGO]*`,JQ7tC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="au!=E{@ui:`zZKUG$q~S"><field name="VAR" id="1qaN6fD=FVul.VAO()Q1">ghosty</field></block></value><value name="value"><shadow type="math_number" id="(]RV-!e7k4RQ^Ao4jM/*"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="Lpw2Lgudi~FxhRT?c%BT"><field name="VAR" id="U)OC[=MIc_w]kS4=_-o`">ghosties</field><value name="VALUE"><shadow type="math_number" id="@`-bZ:ibwI~o,teRx}XR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>